[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Bone
base_path=/Bone

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=791;Python;0;16;1;1;0;%2FBone%2FScoreboard.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;%2FBone%2FConfig.py;0;4
FILE_NAME_2=475;Python;0;16;1;1;0;%2FBone%2FAddress_Mapping.py;0;4
FILE_NAME_3=6077;Python;0;16;1;1;0;%2FBone%2FConsole.py;0;4
FILE_NAME_4=1284;Python;0;16;1;1;0;%2FBone%2Ffunctions.py;0;4
FILE_NAME_5=2160;Python;0;16;1;1;0;%2FBone%2FGame.py;0;4
FILE_NAME_6=0;Python;0;16;1;1;0;%2FBone%2FGameDefaultSettings.py;0;4
FILE_NAME_7=3584;Python;0;16;1;1;0;%2FBone%2FMP_Serial.py;0;4
FILE_NAME_8=0;Python;0;16;1;1;0;%2FBone%2Fserial_packet_Class.py;0;4
FILE_NAME_9=0;Python;0;16;1;1;0;%2FBone%2Fclock.py;0;4
FILE_NAME_10=0;Python;0;16;1;1;0;%2FBone%2FDriver.py;0;4
FILE_NAME_11=0;Python;0;16;1;1;0;%2FBone%2FKeypad_Mapping.py;0;4
FILE_NAME_12=0;Python;0;16;1;1;0;%2FBone%2FMenu_Class.py;0;4
FILE_NAME_13=0;Python;0;16;1;1;0;%2FBone%2FMP_Data_Handler.py;0;4
FILE_NAME_14=0;Python;0;16;1;1;0;%2FBone%2Foption_jumpers.py;0;4
FILE_NAME_15=0;Python;0;16;1;1;0;%2FBone%2FPlayer.py;0;4
FILE_NAME_16=0;Python;0;16;1;1;0;%2FBone%2FSegmentTimerDefaultSettings.py;0;4
FILE_NAME_17=0;Python;0;16;1;1;0;%2FBone%2FTeam.py;0;4
FILE_NAME_18=0;Python;0;16;1;1;0;%2FBone%2FUI_Layouts.py;0;4
FILE_NAME_19=0;Python;0;16;1;1;0;%2FBone%2FUI_Scoreboard_Parts.py;0;4
FILE_NAME_20=0;Python;0;16;1;1;0;%2FBone%2FUI_Simulator.py;0;4

[VTE]
last_dir=/root
